<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <!-- Font accessed from https://www.google.com/fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:700,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- templates -->
    <script id="entry-template" type="text/x-handlebars-template">
        {{#issues}}
        <tr>
            <td>{{title}}</td>
            <td>{{value}}</td>
            <td><button type="button" class="size_button_left {{class}}" onclick="">-</button> <span id="{{id}}" class="interactive_num">{{value}}</span> <button type="button" class="size_button_right {{class}}" onclick="">+</button></td>
        </tr>
        {{/issues}}
    </script>

    <script id="group-template" type="text/x-handlebars-template">
        {{#issue}}
        <tr>
            <th>{{title}}</th>
            <td>{{value_1}}</td>
            <td>{{value_2}}</td>
            <td>{{value_3}}</td>
            <td>{{value_4}}</td>
            <td>{{value_5}}</td>
        </tr>
        {{/issue}}
    </script>
</head>



<body>

<!-- HEADER -->
<div id="header">
    <div>
        <a href="index.html" id="logo"><img src="images/Gemeente_Amsterdam-logo2.png" alt="Logo"></a>
        <ul>
            <li>
                <a href="#predictions">Predictions</a>
            </li>
            <li>
                <a href="#adjustable_data">Adjustable Data</a>
            </li>
        </ul>
    </div>
</div>

<!-- MAIN CONTENT -->
<div id="main_content">

    <div id="title">
        <h1>Mixing Booth</h1>
        <p>Adjust details from below to see the housing predictions.</p>
    </div>

    <!-- PREDICTIONS -->
    <div id="predictions">

        <div style="float: left">
            <h2>Predictions</h2>

            <select id="selectPopulation" onchange="changePrediction(this)">
                <option value="groups">Groups</option>
                <option value="age">Age</option>
                <option value="income">Income</option>
            </select>

            <table id="datatable" class="tables" style="display:none;">
                <thead>
                <tr>
                    <th></th>
                    <th>2015</th>
                    <th>2020</th>
                    <th>2025</th>
                    <th>2030</th>
                    <th>2035</th>
                </tr>
                </thead>

                <tbody id="tbody_one">

                </tbody>

            </table>
        </div>
        <div id="container_pop" style="min-width: 750px; height: 300px; margin: 40px auto; float: left; margin-left: 9em;"></div>

    </div>
    <div style="clear: both;"></div>
    <!-- INTERACTIVE DATA -->
    <div id="adjustable_data">
        <h2>Adjustable Data</h2>

        <div style="float: left">
            <h2>
                <select id="year" onchange="getData(this)">
                    <option value="one">2015</option>
                    <option value="two">2020</option>
                    <option value="three">2025</option>
                    <option value="four">2030</option>
                    <option value="five">2035</option>
                </select>
                <input type="number" id="valueToChange" placeholder="Enter value to add/subtract">
            </h2>
            <table class="tables">
                <thead>
                <tr>
                    <th>Population Group</th>
                    <th>Amount from selected year</th>
                    <th>Interactive Amount</th>
                </tr>
                </thead>

                <tbody id="tbody">

                </tbody>

            </table>
        </div>
        <div style="float: left; margin: 0 auto; margin-left: 2.5em;">
            <h2>Results</h2>
            <div id="container" style="min-width: 550px; height: 400px; margin: 0 auto; float: left;"></div>
            <div id="container_two" style="min-width: 550px; height: 400px; margin: 0 auto;"></div>
        </div>
    </div>
    <div style="clear: both;"></div>
</div>


<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/modules/data.js"></script>
<script src="js/modules/exporting.js"></script>
<script src="js/handlebars.js"></script>
<script src="js/main.js"></script>
</body>
</html>